<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* disseny mobil vertical */
            @media screen and (max-width:480px){
                body{
                    background: red;
                
            }
        }
        /* disseny mobil apaisat */
        @media screen and (min-width:480px) and (max-width:1024px) {
            body{
                    background: rgb(0, 255, 208);
                   
            }
        }
        /* diseny escriptori */
        @media screen and (min-width:1025px){
            body{
                    background: rgb(255, 174, 0);
                   
            }
        }
    </style>
</head>
<body>
    
</body>
</html>